<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Gruffalo</title>
    <link rel="stylesheet" href="assets/css/app.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<header class="b-header_wr">
    <div class="m-header_bg"></div>
    <div class="m-header_decoration"></div>
    <div class="e-header_logo"></div>
    <div class="b-header">
        <h1 class="e-book_name">The Gruffalo</h1>
        <h2 class="e-autor"><span>автор</span>  JULIA DONALDSON</h2>
        <ul class="e-rating">
            <li class="star"></li>
            <li class="star empty"></li>
            <li class="star empty"></li>
            <li class="star empty"></li>
            <li class="star empty"></li>
        </ul>
    </div>
    <div class="menu-border-top"></div>
    <div class="b-menu-button" >
        <div class="e-menu_icon" id="menu-button"><span>меню</span></div>
    </div>
    <section id="menu-wr" class="b-header-menu">
        <div class="b-soc-string">
            <div class="b-soc-string__icon m-facebook" title="Facebook"></div>
            <div class="b-soc-string__icon m-twitter" title="Twitter"></div>
            <div class="b-soc-string__icon m-google" title="Google"></div>
        </div>
        <div class="e-header-menu_logo"></div>
        <nav class="b-header_navigation">
            <ul>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Новини</a></li>
                <li><a href="#">Магазин</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>

    </section>
</header>
<main class="b-main">
    <section class="b-main-card-wr">
        <div class="b-main-card">
            <div class="e-book-left">
                <img src="./assets/img/main-book.png">
            </div>
            <div class="e-book-right">
                <div class="e-price-wr">
                    <img src="./assets/img/book-core.png" alt="pricebook">
                    <div class="e-price">236<span> грн</span></div>
                </div>
                <!--Radio block, check-event on after element-->
                <div class="e-book-radio">
                    <h2>Виберіть обкладинку</h2>
                    <label class="container">
                        <span>тверда</span>
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <span>м'яка</span>
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">
                        <span>картонна книжка</span>
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="e-spacing"></div>
                <div class="e-book-info">
                    <span>Автор:</span> Джулія Дональдсон<br>
                    <span>Видавництво:</span> Macmillan<br>
                    <span>Мова:</span> Англійскька<br>
                    <span>Рік видання:</span> 2014<br>
                    <span>Кількість сторінок:</span> 32 стр.<br>
                    <span>Формат:</span> 215x270 мм
                </div>
                <div class="e-spacing"></div>
                <form class="b-book-store">
                    <div class="e-book-count-wr">
                        <button id="count-down" class="m-count" type="button">-</button>
                        <input id="book-count" title="book-count" type="number" class="e-counter input-number–noSpinners" value="1" min="1" max="100">
                        <button id="count-up" class="m-count" type="button">+</button>
                    </div>
                    <button class="e-book-addtocart" type="submit"><span>додати в корзину</span></button>
                </form>
            </div>
        </div>
    </section>
    <section class="b-slider-wr">
        <div class="e-page-bg"></div>
    </section>
</main>
<script src="./assets/scripts/index.js"></script>
</body>
</html>